<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Block Element -->
    <P>Hello Phyo Thu Kha</P> <P>How are you?</P>

    <!-- Inline Element -->
    <span>Hello Phyo Thu Kha</span>
    <Span>How are you?</Span>

    <!-- Text -->
    <p>Lorem ipsum dolor span sit <span style="color:brown ">Hello Mofo</span> amet consectetur adipisicing elit. Ullam cum qui nam quo hic nemo ea maxime nulla natus harum eius consequatur rem iusto distinctio, quaerat dicta saepe soluta facilis inventore laborum praesentium eligendi. Aliquid rem illo libero culpa eveniet. Nostrum, adipisci aut temporibus aliquam laboriosam perferendis alias nam quia facilis a dignissimos eius laudantium maxime illum beatae sunt? Optio veniam nisi ipsum. Iste exercitationem placeat amet consequuntur expedita sunt sint explicabo officiis. Dolor fugiat reiciendis nostrum quos iste, sunt nisi perspiciatis, obcaecati expedita vero repellendus eligendi. Ad laboriosam architecto debitis, magni tempora placeat expedita atque aliquid incidunt, voluptatem optio.</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, velit eum aperiam dolorem earum soluta quae exercitationem reprehenderit. Ullam itaque distinctio facilis soluta quaerat, culpa debitis beatae quasi excepturi quod dolorem asperiores atque neque commodi explicabo iusto cupiditate voluptate omnis numquam nostrum sit. Similique recusandae nesciunt ipsum reiciendis at nemo quisquam magnam sapiente porro! Officia illo consectetur quibusdam voluptate!</span><br>

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo non, nobis fugiat doloremque laudantium pariatur quia quibusdam minima maxime. Pariatur aut ipsum optio, possimus recusandae praesentium est quos quas sequi commodi provident tempore voluptatem iste nisi, deleniti vero ratione. Quibusdam sit rerum animi quae temporibus in modi vitae sunt ducimus!</span>

    <!-- heading tag -->

    <h1>zerotopro</h1>
    <h2>zerotopro</h2>
    <h3>zerotopro</h3>
    <h4>zerotopro</h4>
    <h5>zerotopro</h5>
    <h6>zerotopro</h6>

    <p>Lorem ipsum dolor sit <b>Hello Phyo Thu Kha</b> amet <strong>Hello Phyo</strong> consectetur adipisicing elit. Suscipit quis nemo culpa eum labore at dicta corrupti <i>zerotopro</i> asperiores voluptates. In iusto officiis nisi nam quam earum enim nesciunt nemo expedita <em>zerotopro</em> officia, minus error ab a quis dolore id quisquam doloremque labore. Iste, porro dignissimos eligendi consectetur corporis corrupti minus qui.</p>

    <blockquote>fuck me</blockquote>
    <hr>

    <p>Lorem ipsum dolor <q>Fuck me</q> sit amet consectetur adipisicing elit. Dolor iusto dolorum consequuntur nesciunt, commodi inventore amet praesentium, eaque ab dolore similique eum ipsum expedita consequatur voluptates id, dolorem officiis est accusamus natus? Sapiente neque dolor blanditiis? Placeat voluptatem ea minus, laboriosam eius quibusdam natus, mollitia sunt nam sit expedita enim.</p>

    <!-- list -->
    <!-- ordered list -->
        <ol type="I"  start="23">
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>orange</li>
        </ol>
         
        <!-- unordered list -->
      <ul type= "circle">
          <li>apple</li>
          <li>lenovo</li>
          <li>acer</li>
      </ul>

      <!-- definition list -->
       <dl>
           <dt>Biology</dt>
           <dd>Biology is the study of living things</dd>
       </dl> 

       <a href="head.html">Heading Page</a>
       <a href="index.html">Index</a>
       <a href="https://www.netflix.com/browse">Netflix</a>
</body>
</html>